<!DOCTYPE html>
<html>
<head>
    <title>RFQ AI Dashboard</title>
    <style>
        body {
            font-family: Arial;
            background: #f7f7f7;
            text-align: center;
            padding-top: 50px;
        }
        .box {
            width: 400px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            background: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        button {
            padding: 10px 20px;
            background: #007bff;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
    </style>
</head>

<body>

    <div class="box">
        <h2>Dashboard Active</h2>
        <p>Your login is successful.</p>

        <a href="/run_shadow">
            <button>Run Shadow Mode</button>
        </a>

        <br><br>

        <a href="/process_emails">
            <button>Process Emails</button>
        </a>
    </div>

</body>
</html>
